
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost/casestudy
spring.datasource.username=postgres
spring.datasource.password=12345

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

##Mail
mail.host=host
mail.port=123
mail.username=username
mail.password=password
mail.from.email=deneme@deneme.com
mail.to.email=deneme@deneme.com

